# Struct.Developer.Training.Student

./: README.md  Struct.Developer.Training.sln
source/Shared/: Shared.csproj
source/Shared/Helpers/: ConfigHelper.cs  ExtensionMethods.cs  MessageClient.cs
source/Shared/Import/: ImportService.cs
source/Shared/Import/Helpers/: Mapper.cs
source/Shared/Import/Task1Data/: CategoryBogusData.json  ProductBogusData.json
source/Shared/Import/Task3Data/: ExistingAndNewVariantBogusData.json  ExistingVariantBogusData.json  GlobalListBogusData.json
source/Shared/Index/: IndexService.cs
source/Shared/Index/Helpers/: Mapper.cs
source/Shared/Index/Models/: Index.cs  IndexModel.cs  IndexType.cs  LookupRequest.cs  ProductIndexModel.cs  VariantIndexModel.cs
source/Shared/Models/: CategoryBogusModel.cs  CategoryIndexModel.cs  GetStyleNoModel.cs  GlobalListBogusModel.cs  ProductBogusModel.cs  UpdateSegmentedDataModel.cs  VariantBogusModel.cs  VariantDeltaERPUpdateModel.cs
source/Shared/Models/PIM/: StructPIMModelGenerator.cs  StructPIMModelGenerator.tt
source/TaskConsole/: Program.cs  TaskConsole.csproj  appsettings.json
source/TaskConsole/Hints/Task1/Task1_1/: Hint1.txt  Hint2.txt  Hint3 - solution.txt
source/TaskConsole/Hints/Task1/Task1_2/: Hint1.txt  Hint2.txt  Hint3.txt  Hint4 - solution.txt
source/TaskConsole/Hints/Task1/Task1_3/: Hint1.txt  Hint2.txt  Hint3 - solution.txt
source/TaskConsole/Hints/Task2/Task2_1/: Hint1.txt  Hint2.txt  Hint3.txt  Hint4.txt  Hint5 - solution.txt
source/TaskConsole/Hints/Task2/Task2_2/: Hint1 - solution.txt
source/TaskConsole/Hints/Task3/Task3_1/: Hint1.txt  Hint2.txt  Hint3 - solution.txt
source/TaskConsole/Hints/Task3/Task3_2/: Hint1.txt  Hint2.txt  Hint3 - solution.txt
source/TaskConsole/Hints/Task3/Task3_3/: Hint1.txt  Hint2.txt  Hint3 - solution.txt
source/TaskConsole/Hints/Task3/Task3_4/: Hint1.txt  Hint2.txt  Hint3 - solution.txt
source/TaskConsole/Hints/Task4/Task4_1/: Hint1 - solution.txt
source/TaskConsole/Hints/Task4/Task4_2/: Hint1 - solution.txt
source/TaskConsole/Tasks/: Task0.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs  TaskService.cs
source/Website/: Program.cs  Website.csproj  package-lock.json  package.json  tailwind.config.js
source/Website/Controllers/: ProductController.cs
source/Website/Data/: ProductIndex_en-GB.json
source/Website/Models/: ListProductViewModel.cs  ProductPageViewModel.cs  ProductsListViewModel.cs
source/Website/Properties/: launchSettings.json
source/Website/Views/Product/: ListProducts.cshtml  ProductPage.cshtml
source/Website/Views/Product/Partials/: _listProducts.cshtml
source/Website/Views/Shared/: _Layout.cshtml
source/Website/wwwroot/css/: styles.css
source/wwwroot/css/: styles.css
